+--------------------------------+
|             <<class>>           |
|             Course              |
+--------------------------------+
| - courseName: string            |
| - courseSize: int               |
| - courseNumber: int             |
| - courseSection: int            |
| - courseCredit: int             |
| - courseTimeBeginHour: int      |
| - courseTimeBeginMinute: int    |
| - courseTimeEndHour: int        |
| - courseTimeEndMinute: int      |
| - courseBuilding: int           |
| - courseRoom: int               |
| - courseEnrollMax: int          |
| - courseStatus: int             |
| - courseCampus: string          |
| - courseID: string              |
| - courseInstructor: string      |
| - courseDays: vector<bool>      |
| - courseStudents: vector<string>|
| - courseStudentID: vector<string>|
| - daysOfWeek: string[7]         |
| - lecture: vector<Course>       |
+--------------------------------+
| + DisplayMeetingDays(): void   |
| + PrintCourseInformation(): void|
| + NewCourse(): void             |
| + Select(): int                 |
| + SetName(): void               |
| + SetCampus(): void             |
| + SetCredit(): void             |
| + SetUniNumber(): void          |
| + SetID(): void                 |
| + SetSection(): void            |
| + SetSize(): void               |
| + SetRoom(): void               |
| + SetProfessor(): void          |
| + SetDays(): void               |
| + AddStudents(): void           |
| + DeleteCourse(): void          |
| + DisplayAllCourses(): void     |
+--------------------------------+

